{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "*MISSING**"
  },
  "Storage": {
    "Provider": "Minio",
    "Endpoint": "*MISSING**",
    "AccessKey": "*MISSING**",
    "SecretKey": "*MISSING**",
    "Bucket": "*MISSING**",
    "Region": "us-east-1",
    "UseSsl": false,
    "PublicBaseUrl": "*MISSING**"
  }
}
